{"filter":false,"title":"package.json","tooltip":"/smart_city/package.json","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":12,"column":24},"end":{"row":13,"column":20},"action":"insert","lines":[",","    \"html\": \"^1.0.0\""],"id":2}],[{"start":{"row":11,"column":0},"end":{"row":12,"column":0},"action":"insert","lines":["    \"bootstrap\": \"^3.3.7\",",""],"id":3,"ignore":true}]]},"ace":{"folds":[],"scrolltop":32.30000591278076,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":0,"state":"start","mode":"ace/mode/json"}},"timestamp":1508613733412,"hash":"ebd77d584692476aa47173169881dc5c417e9898"}